# javaDemo

./: pom.xml
sever_1/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/JApiDocs/: JApiConfig.java
src/main/java/com/example/demo/Swagger/: SwaggerConfig.java
src/main/java/com/example/demo/annotations/: CheckLogin.java  TestAnonations.java
src/main/java/com/example/demo/aspects/: CheckLoginAspect.java  TestAspect.java
src/main/java/com/example/demo/auth/: AuthConfig.java  AuthUser.java  JwtUtil.java
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/constants/: websocketConst.java
src/main/java/com/example/demo/controller/: AnnotationController.java  AuthController.java  KafkaController.java  RedisController.java  Reponse.java  SendEmail.java  TestValue.java  websocketController.java
src/main/java/com/example/demo/email/: EmailDTO.java  EmailService.java
src/main/java/com/example/demo/enties/: Message.java
src/main/java/com/example/demo/kafka/: Consumer.java  KafkaSender.java
src/main/java/com/example/demo/redis/: User.java
src/main/java/com/example/demo/response/: BusinessException.java  ExceptionHandler.java  ResultEnum.java
src/main/java/com/example/demo/task/: ServerTask.java
src/main/java/utils/: ResultCode.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  package-lock.json  package.json  test.html
src/test/java/com/example/demo/: FirstTest.java
your api docs path/V1.0/: .cache.json  com_example_demo_controller_AnnotationController.html  com_example_demo_controller_AuthController.html  com_example_demo_controller_KafkaController.html  com_example_demo_controller_RedisController.html  com_example_demo_controller_websocketController.html  index.html
